DATABASE_URL=mongodb://bilal_nizamani:03330369169@localhost:27017/?authMechanism=DEFAULT
REDIS_URL=redis://localhost:6379
API_KEY=your-api-key
SECRET_KEY=your-secret-key
CORS_URL='http://localhost:3000'
PORT='3001'